# oaklandisbeautiful

./: .gitignore  README.md  pom.xml
src/main/java/com/brotherlogic/oib/: App.java  Art.java  Database.java
src/main/java/com/brotherlogic/oib/web/: Adder.java  Handler.java
src/main/resources/com/brotherlogic/oib/: data.xml
src/main/resources/com/brotherlogic/oib/web/: addart.html  addlocate.html  artpage.html  index.html  locator.html  map.html  mapper.html  random.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/brotherlogic/oib/: AppTest.java
